PORT=5000
MONGO_URI=mongodb+srv://jakeayodeji:3Fa9wY87GHpxkqAZ@chamberdesk.qf6ajzo.mongodb.net/
JWT_SECRET=chamberdesk_secret_key_2024_secure_token_generator

# Cloudinary (will be removed after migration)
CLOUDINARY_CLOUD_NAME=dwjggqtlo
CLOUDINARY_API_KEY=248331219455952
CLOUDINARY_API_SECRET=09rkSnsZ3H4gAMZE-PuhZ8gerIo

# Supabase Configuration
SUPABASE_URL=https://uhriwcgnippoxkryxsxk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocml3Y2duaXBwb3hrcnl4c3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA0MDUsImV4cCI6MjA3OTgwNjQwNX0.ZBcKcE-sXxQRzxICN_fm0P9R-JoPJCFVqiyOLuJ_6V4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocml3Y2duaXBwb3hrcnl4c3hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIzMDQwNSwiZXhwIjoyMDc5ODA2NDA1fQ.gmotCU_j5pFVLVKUCkBP-thdyrogM2Czs1LRUqeonhs

ZOHO_CLIENT_ID=1000.BBJ5F5IV9ZLRVIHN247TL1L5BX6UZK
ZOHO_CLIENT_SECRET=a085f3ce4b00f807972c529b40d5b8283dd346d915
ZOHO_REFRESH_TOKEN=1000.9704362f4ec3d0193aff2f9b3db8199a.b931d4cc99c83050d009b36797bede1f